{
  "source": "/Users/mark1ns0n/projects/m/country-tracker/group.com.mark1ns0n.countrydaystracker/group_com_mark1ns0n_countrydaystracker.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Travel Stats",
        "location": {
          "startingColumn": 35,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Your travel statistics for this year",
        "location": {
          "startingColumn": 22,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "This Year",
        "location": {
          "startingColumn": 26,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Stats",
        "location": {
          "startingColumn": 26,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Top 3",
        "location": {
          "startingColumn": 35,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "%lldd",
        "location": {
          "startingColumn": 34,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "This Year",
        "location": {
          "startingColumn": 26,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Top Countries",
        "location": {
          "startingColumn": 22,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "%lld days",
        "location": {
          "startingColumn": 34,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Countries",
        "location": {
          "startingColumn": 22,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "Days",
        "location": {
          "startingColumn": 22,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "Top",
        "location": {
          "startingColumn": 26,
          "startingLine": 191
        }
      }
    ]
  },
  "version": 1
}
