[
  {
    "typeName": "group_com_mark1ns0n_countrydaystrackerExtension.TimerConfiguration",
    "mangledTypeName": "47group_com_mark1ns0n_countrydaystrackerExtension18TimerConfigurationV",
    "kind": "struct",
    "file": "/Users/mark1ns0n/projects/m/country-tracker/group.com.mark1ns0n.countrydaystracker/group_com_mark1ns0n_countrydaystrackerControl.swift",
    "line": 51,
    "conformances": [
      "AppIntents.ControlConfigurationIntent",
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.ControlConfigurationIntent",
        "conformanceDefiningModule": "group_com_mark1ns0n_countrydaystrackerExtension"
      },
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "group_com_mark1ns0n_countrydaystrackerExtension"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "group_com_mark1ns0n_countrydaystrackerExtension"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "group_com_mark1ns0n_countrydaystrackerExtension"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "group_com_mark1ns0n_countrydaystrackerExtension"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "group_com_mark1ns0n_countrydaystrackerExtension"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "NeverResult",
        "substitutedTypeName": "Swift.Never",
        "substitutedMangledTypeName": "s5NeverO"
      },
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "Swift.Never",
        "substitutedMangledTypeName": "s5NeverO"
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy47group_com_mark1ns0n_countrydaystrackerExtension18TimerConfigurationV_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "_timerName",
        "type": "AppIntents.IntentParameter<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/mark1ns0n/projects/m/country-tracker/group.com.mark1ns0n.countrydaystracker/group_com_mark1ns0n_countrydaystrackerControl.swift",
        "line": 55,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.String>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Timer Name"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "Timer"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mark1ns0n/projects/m/country-tracker/group.com.mark1ns0n.countrydaystracker/group_com_mark1ns0n_countrydaystrackerControl.swift",
        "line": 52,
        "valueKind": "RawLiteral",
        "value": "Timer Name Configuration"
      },
      {
        "label": "timerName",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/mark1ns0n/projects/m/country-tracker/group.com.mark1ns0n.countrydaystracker/group_com_mark1ns0n_countrydaystrackerControl.swift",
        "line": 55,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.String>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Timer Name"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "Timer"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/mark1ns0n/projects/m/country-tracker/group.com.mark1ns0n.countrydaystracker/group_com_mark1ns0n_countrydaystrackerControl.swift",
            "line": 54,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Timer Name"
              },
              {
                "label": "default",
                "type": "Swift.Optional<Swift.String>",
                "valueKind": "RawLiteral",
                "value": "Timer"
              }
            ]
          }
        ]
      },
      {
        "label": "$timerName",
        "type": "AppIntents.IntentParameter<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/mark1ns0n/projects/m/country-tracker/group.com.mark1ns0n.countrydaystracker/group_com_mark1ns0n_countrydaystrackerControl.swift",
        "line": 55,
        "valueKind": "Runtime"
      }
    ]
  },
  {
    "typeName": "group_com_mark1ns0n_countrydaystrackerExtension.StartTimerIntent",
    "mangledTypeName": "47group_com_mark1ns0n_countrydaystrackerExtension16StartTimerIntentV",
    "kind": "struct",
    "file": "/Users/mark1ns0n/projects/m/country-tracker/group.com.mark1ns0n.countrydaystracker/group_com_mark1ns0n_countrydaystrackerControl.swift",
    "line": 58,
    "conformances": [
      "AppIntents.SetValueIntent",
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.SetValueIntent",
        "conformanceDefiningModule": "group_com_mark1ns0n_countrydaystrackerExtension"
      },
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "group_com_mark1ns0n_countrydaystrackerExtension"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "group_com_mark1ns0n_countrydaystrackerExtension"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "group_com_mark1ns0n_countrydaystrackerExtension"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "group_com_mark1ns0n_countrydaystrackerExtension"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "group_com_mark1ns0n_countrydaystrackerExtension"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "ValueType",
        "substitutedTypeName": "Swift.Bool",
        "substitutedMangledTypeName": "Sb"
      },
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.IntentResult",
        "substitutedMangledTypeName": "47group_com_mark1ns0n_countrydaystrackerExtension16StartTimerIntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.IntentResult"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy47group_com_mark1ns0n_countrydaystrackerExtension010StartTimerC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "_name",
        "type": "AppIntents.IntentParameter<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/mark1ns0n/projects/m/country-tracker/group.com.mark1ns0n.countrydaystracker/group_com_mark1ns0n_countrydaystrackerControl.swift",
        "line": 62,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.String>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Timer Name"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "_value",
        "type": "AppIntents.IntentParameter<Swift.Bool>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/mark1ns0n/projects/m/country-tracker/group.com.mark1ns0n.countrydaystracker/group_com_mark1ns0n_countrydaystrackerControl.swift",
        "line": 65,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Bool>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Timer is running"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.Bool>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "displayName",
              "type": "Swift.Optional<Swift.Bool.IntentDisplayName>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mark1ns0n/projects/m/country-tracker/group.com.mark1ns0n.countrydaystracker/group_com_mark1ns0n_countrydaystrackerControl.swift",
        "line": 59,
        "valueKind": "RawLiteral",
        "value": "Start a timer"
      },
      {
        "label": "name",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/mark1ns0n/projects/m/country-tracker/group.com.mark1ns0n.countrydaystracker/group_com_mark1ns0n_countrydaystrackerControl.swift",
        "line": 62,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.String>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Timer Name"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/mark1ns0n/projects/m/country-tracker/group.com.mark1ns0n.countrydaystracker/group_com_mark1ns0n_countrydaystrackerControl.swift",
            "line": 61,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Timer Name"
              }
            ]
          }
        ]
      },
      {
        "label": "$name",
        "type": "AppIntents.IntentParameter<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/mark1ns0n/projects/m/country-tracker/group.com.mark1ns0n.countrydaystracker/group_com_mark1ns0n_countrydaystrackerControl.swift",
        "line": 62,
        "valueKind": "Runtime"
      },
      {
        "label": "value",
        "type": "Swift.Bool",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/mark1ns0n/projects/m/country-tracker/group.com.mark1ns0n.countrydaystracker/group_com_mark1ns0n_countrydaystrackerControl.swift",
        "line": 65,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Bool>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Timer is running"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.Bool>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "displayName",
              "type": "Swift.Optional<Swift.Bool.IntentDisplayName>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/mark1ns0n/projects/m/country-tracker/group.com.mark1ns0n.countrydaystracker/group_com_mark1ns0n_countrydaystrackerControl.swift",
            "line": 64,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Timer is running"
              }
            ]
          }
        ]
      },
      {
        "label": "$value",
        "type": "AppIntents.IntentParameter<Swift.Bool>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/mark1ns0n/projects/m/country-tracker/group.com.mark1ns0n.countrydaystracker/group_com_mark1ns0n_countrydaystrackerControl.swift",
        "line": 65,
        "valueKind": "Runtime"
      }
    ]
  }
]